{
  "name": "Mildom拡張",
  "version": "1",
  "manifest_version": 3,
  "description": "Mildomに対するもろもろの拡張",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "tabs", "scripting"],
  "action": {
    "default_title": "Click Me"
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
